/* ===============================
   CREATION - EXPERTISE
   =============================== */

@media (min-width: 680px) {
  .expertise .cards {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
