/* ===============================
   PROMESSES
   =============================== */
@media (min-width: 680px) {
  .promesses .cards {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
